[ui]
is_visible = 1
label = osquery TLS server

[launcher]
author = Samuel Ni
description = osquery TLS server that can issue ad hoc osquery and store results in Splunk
version = 0.1.0

[package]
id = osquery_tls_server_splunk_app
check_for_updates = 1

[install]
build = 1
is_configured = 1

