[osquery(1)]
args = query
definition = `osquery_full("$query$")` | fields - source, sourcetype, splunk_server, punct, _raw

[osquery_full(1)]
args = query
definition = index=main sourcetype="query_results" [| osquery "$query$" | table query_id] | table *

