[script:osquery_tls_server_info]
match=/osquery/info/?
scripttype=python
handler=osquery.ServerInfo
requireAuthentication = false

[script:osquery_tls_server_config]
match=/osquery/config/?
scripttype=python
handler=osquery.NodeConfig
requireAuthentication = false

[script:osquery_tls_server_logger]
match=/osquery/logger/?
scripttype=python
handler=osquery.Logger
requireAuthentication = false

[script:osquery_tls_server_enroll]
match=/osquery/enroll/?
scripttype=python
handler=osquery.EnrollmentCollection
requireAuthentication = false

[script:osquery_tls_server_distributed_read]
match=/osquery/distributed_read/?
scripttype=python
handler=osquery.DistributedRead
requireAuthentication = false

[script:osquery_tls_server_distributed_write]
match=/osquery/distributed_write/?
scripttype=python
handler=osquery.DistributedWrite
requireAuthentication = false

