[script:osquery_tls_server_info]
match=/osquery/info/?
scripttype=python
handler=server_info_api.ServerInfo
requireAuthentication = false

[script:osquery_tls_server_ad_hoc_queries]
match=/osquery/ad_hoc_queries/?
scripttype=python
handler=ad_hoc_queries_api.AdHocQueriesCollection
requireAuthentication = false

##################################
# osquery TLS server remote API
##################################

[script:osquery_tls_server_config]
match=/osquery/config/?
scripttype=python
handler=node_config_api.NodeConfig
requireAuthentication = false

[script:osquery_tls_server_logger]
match=/osquery/logger/?
scripttype=python
handler=logger_api.Logger
requireAuthentication = false

[script:osquery_tls_server_enroll]
match=/osquery/enroll/?
scripttype=python
handler=enrollment_api.EnrollmentCollection
requireAuthentication = false

[script:osquery_tls_server_distributed_read]
match=/osquery/distributed_read/?
scripttype=python
handler=distributed_read_api.DistributedRead
requireAuthentication = false

[script:osquery_tls_server_distributed_write]
match=/osquery/distributed_write/?
scripttype=python
handler=distributed_write_api.DistributedWrite
requireAuthentication = false

