[osquery-command]
syntax = osquery query=<query>
shortdesc = Submit an ad hoc osquery
description = Submit an ad hoc osquery to the osquery TLS server
comment1 = All daily time ranges from oct 25 till today
example1 = | osquery "SELECT * FROM osquery_info"
maintainer = samuel ni
usage = public beta
tags = database relational os
generating = true
category = results::generate
related = dbxquery